{
  "name": "@miwurster/relay",
  "version": "0.0.1",
  "description": "Runs one autonomous pass over a single work item, then passes the baton to a human.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/miwurster/relay#readme",
  "bugs": "https://github.com/miwurster/relay/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miwurster/relay.git"
  },
  "type": "module",
  "bin": {
    "relay": "dist/main.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "postbuild": "rm -rf dist/resources && cp -r src/resources dist/resources",
    "typecheck": "tsc -p tsconfig.lint.json",
    "lint:code": "eslint .",
    "lint:code:fix": "eslint . --fix",
    "lint:format": "prettier --check .",
    "format": "prettier --write .",
    "lint": "npm run typecheck && npm run lint:code && npm run lint:format",
    "digest": "node --import jiti/register rehearsal/digest-cli.ts",
    "test": "vitest run",
    "test:sandbox": "vitest run --config vitest.sandbox.config.ts",
    "verify": "npm run lint && npm run test"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "jiti": "2.7.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/eslint-plugin": "^1.6.24",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
